{
    "name": "sakshi-chavan/laravel-crud-generator",
    "description": "A reusable Laravel package to generate CRUD from a JSON template",
    "type": "library",
    "license": "MIT",
    "authors": [
      {
        "name": "Sakshi Chavan",
        "email": "your-email@example.com"
      }
    ],
    "require": {
      "php": "^8.0",
      "illuminate/support": "^9.0|^10.0|^11.0"
    },
    "autoload": {
      "psr-4": {
        "SakshiChavan\\LaravelCrudGenerator\\": "source/"
      }
    },
    "extra": {
      "laravel": {
        "providers": [
          "SakshiChavan\\LaravelCrudGenerator\\LaravelCrudGeneratorServiceProvider"
        ]
      }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
  }
  